//二、某老板想要一个能快速计算订单价格的程序，请你帮他设计一个类：
//1、这个类里需要原价和数量，原价从一个数组中读出即可（自行定义数组），数量需要初始化。
//2、老板会不定期调整价格，调整的方式是通过调整一个价格系数，这个系数乘以原价即为最终价格，这个折扣会影响到所有产品。
//请你设计出一个类能让老板轻松搞定这一切。
//三、设计一个日期类，包含以下功能：
//1、只能通过传入年月日初始化。
//2、可以加上一个数字n，返回一个该日期后推n天之后的日期。
#include "Date.h"
int main(){
	Date test(2019, 9, 7);

	cout << (test + 14600) << endl;
	system("pause");
	return 0;
}