////1.理解
////一级指针
//
#include <stdio.h>
#include <stdlib.h>

int main(){
	int arr[2] = { 0 };
	printf("%p\n", arr);
	printf("%p\n", &arr);
	printf("arr + 1 = %p\n", arr + 1);
	printf("&arr + 1 = %p\n", &arr + 1);
	//当数组不取地址时，数组+1是指地址挪到数组下一位（随着变量类型变化而变化，加上取地址符后+1会加完整个数组的地址）
	system("pause");
	return 0;
}
////二级指针
////指针和数组
////指针数组
////完成课堂代码和练习。
////
////写博客，将连接发给我。
////
////2.阅读《C语言深度剖析》指针章节。
//
//1.理解数组指针
//2.理解函数指针和定义
//3.理解函数指针数组和定义，转移表
//4.理解指向函数指针数组的指针和定义
//5.理解回调函数的使用
//6.完成课堂代码和练习。
//7.练习使用qsort函数排序各种类型的数据。
//8.模仿qsort的功能实现一个通用的冒泡排序。